spring.application.name=CoffeeShop

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Charset UTF-8
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# Server Configuration
server.port=8080

# Logging
logging.level.com.coffeeshop=DEBUG
logging.level.org.springframework.security=DEBUG

# Set Timezone
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Scheduler config
scheduler.table.available.delay-minutes=10
scheduler.reservation.block-before-minutes=15
scheduler.reservation.cancel-before-minutes=30
scheduler.order.cancel-after-minutes=30
scheduler.order.preparing-before-minutes=10
scheduler.order.pending-to-cancelled-minutes=15
scheduler.order.preparing-to-ready-minutes=10
scheduler.order.served-to-completed-minutes=45
scheduler.reservation.auto-reserve-before-minutes=30
scheduler.reservation.grace-period-minutes=15
scheduler.reservation.min-gap-minutes=90
scheduler.reservation.min-advance-minutes=60
scheduler.opening-time=08:00
scheduler.closing-time=22:00
scheduler.reservation.duration-minutes=60
scheduler.reservation.buffer-after-minutes=30

